<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/Exercises/1.8/SpringBootDemo/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/Exercises/1.9/SpringBoot/SpringBootDemoApplication/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/Exercises/1.9/SpringBootExample/jackson/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/Exercises/1.9/SpringBootExample/jackson/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/Exercises/1.9/SpringBootExample/mapstruct/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/Exercises/1.9/SpringBootExample/springboot/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/Exercises/1.9/SpringBootExample/springboot/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/Exercises/1.9/SpringBootExample/springdoc/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/Exercises/1.9/SpringBootExample/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/Exercises/1.9/SpringBootExample/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/Exercises/1.9/SpringBootExample/todo/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/Exercises/1.9/SpringBootExample/todo/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/Exercises/1.9/jackson/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/Exercises/jackson/src/main/java" charset="UTF-8" />
  </component>
</project>